<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWL-mO-Pak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guess the Flag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-Qc-43z">
                                <rect key="frame" x="87.5" y="108.5" width="200" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-oQ-wvl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="0.0"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-hh-AVe">
                                        <rect key="frame" x="0.0" y="50" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KHz-OS-zyB"/>
                                            <constraint firstAttribute="width" constant="200" id="rJK-Tz-7Sz"/>
                                        </constraints>
                                        <state key="normal" image="uk"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trq-Iu-2F3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-hn-Kd8">
                                        <rect key="frame" x="0.0" y="200" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CGj-P4-WUG"/>
                                            <constraint firstAttribute="width" constant="200" id="eAb-hr-68e"/>
                                        </constraints>
                                        <state key="normal" image="spain"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awh-zM-i61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-PF-0O3">
                                        <rect key="frame" x="0.0" y="350" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZtC-XQ-Rtp"/>
                                            <constraint firstAttribute="height" constant="100" id="ibD-t8-1Hi"/>
                                        </constraints>
                                        <state key="normal" image="italy"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gy-0P-bZ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jL-Qc-43z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rm1-dC-rq0"/>
                            <constraint firstItem="2jL-Qc-43z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m1u-D9-Riz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guess the Flag" largeTitleDisplayMode="always" id="bXp-7G-txr"/>
                    <connections>
                        <outlet property="bottomButton" destination="gtc-PF-0O3" id="rWt-pj-36D"/>
                        <outlet property="middleButton" destination="uVE-hn-Kd8" id="0jD-VM-Avd"/>
                        <outlet property="questionLabel" destination="yfX-oQ-wvl" id="Xzc-LB-yRK"/>
                        <outlet property="topButton" destination="9fa-hh-AVe" id="oyp-bD-BqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olR-Eh-XsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWL-mO-Pak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZpC-bs-THa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aha-K3-x3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPT-HB-6FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="italy" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
    </resources>
</document>
