<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPB-rc-CaF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31U-dg-YYA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="80" id="ThD-an-Nwt" customClass="CountryCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThD-an-Nwt" id="Ahk-Cv-KwE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states-of-america" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-sE-CzF">
                                                    <rect key="frame" x="31" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y14-sE-CzF" secondAttribute="height" multiplier="1:1" id="67U-pX-kYF"/>
                                                        <constraint firstAttribute="width" constant="58" id="nyq-g4-dZ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States of America" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-Yh-Fxm">
                                                    <rect key="frame" x="97" y="11" width="255" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kzy-dN-jYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington, D.C." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-gz-EAh">
                                                    <rect key="frame" x="97" y="49" width="255" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iMN-uY-6d7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELo-Yh-Fxm" firstAttribute="top" secondItem="Ahk-Cv-KwE" secondAttribute="topMargin" id="4fd-Gc-2NJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ELo-Yh-Fxm" secondAttribute="trailing" constant="8" id="KET-5C-zj3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DJo-gz-EAh" secondAttribute="trailing" constant="8" id="LuC-Bn-2Vh"/>
                                                <constraint firstItem="Y14-sE-CzF" firstAttribute="centerY" secondItem="Ahk-Cv-KwE" secondAttribute="centerY" id="ULV-KI-8e2"/>
                                                <constraint firstItem="DJo-gz-EAh" firstAttribute="top" secondItem="ELo-Yh-Fxm" secondAttribute="bottom" constant="18" id="XL1-hE-tvK"/>
                                                <constraint firstItem="DJo-gz-EAh" firstAttribute="bottom" secondItem="Ahk-Cv-KwE" secondAttribute="bottomMargin" id="Xyh-gQ-IaB"/>
                                                <constraint firstItem="Y14-sE-CzF" firstAttribute="leading" secondItem="Ahk-Cv-KwE" secondAttribute="leadingMargin" constant="16" id="nMx-Rv-zBO"/>
                                                <constraint firstItem="ELo-Yh-Fxm" firstAttribute="leading" secondItem="Y14-sE-CzF" secondAttribute="trailing" constant="8" id="rbR-7j-mq6"/>
                                                <constraint firstItem="DJo-gz-EAh" firstAttribute="leading" secondItem="Y14-sE-CzF" secondAttribute="trailing" constant="8" id="tOi-Rd-5M3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImageView" destination="Y14-sE-CzF" id="Ujd-YT-6DD"/>
                                            <outlet property="countrySubtitle" destination="DJo-gz-EAh" id="3TX-gE-qfh"/>
                                            <outlet property="countryTitle" destination="ELo-Yh-Fxm" id="NbF-ci-mrH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="85w-ly-liI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uyb-0P-Tjb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="31U-dg-YYA" secondAttribute="trailing" id="UVy-If-HXB"/>
                            <constraint firstItem="31U-dg-YYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hEB-x6-zmK"/>
                            <constraint firstItem="31U-dg-YYA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qs1-fZ-EPZ"/>
                            <constraint firstItem="31U-dg-YYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snX-JQ-JFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEP-vC-LLu"/>
                    <connections>
                        <outlet property="tableView" destination="31U-dg-YYA" id="TXW-6a-js1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="139.880059970015"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xyT-QA-KBh">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zOz-jB-ATA" customClass="DetailViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFh-ff-lrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp6-gi-9e6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vp6-gi-9e6" firstAttribute="top" secondItem="J1u-23-lA5" secondAttribute="top" id="Fcu-Pt-6AE"/>
                            <constraint firstItem="J1u-23-lA5" firstAttribute="trailing" secondItem="Vp6-gi-9e6" secondAttribute="trailing" id="jZU-04-rwP"/>
                            <constraint firstItem="J1u-23-lA5" firstAttribute="bottom" secondItem="Vp6-gi-9e6" secondAttribute="bottom" id="otp-w7-wwM"/>
                            <constraint firstItem="Vp6-gi-9e6" firstAttribute="leading" secondItem="J1u-23-lA5" secondAttribute="leading" id="sMM-Ja-GNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1u-23-lA5"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Vp6-gi-9e6" id="Ksr-yp-vej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojb-kz-LLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT4-MG-095">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPB-rc-CaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Njc-4v-p2t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tYJ-G5-2M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03l-2s-Xdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="united-states-of-america" width="512" height="512"/>
    </resources>
</document>
