<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLO-Gg-6pp">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ConnectFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-qB-OMr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-Mf-729">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="954"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GHQ-gw-k8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-qh-Zfg">
                                        <rect key="frame" x="110" y="0.0" width="108" height="954"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BV1-FR-VrT" eventType="touchUpInside" id="M8N-Sh-Pf9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-bY-emo">
                                        <rect key="frame" x="220" y="0.0" width="108" height="954"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YeB-AH-oZC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-mG-f8N">
                                        <rect key="frame" x="330" y="0.0" width="108" height="954"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BV1-FR-VrT" eventType="touchUpInside" id="UZt-K9-O4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-oL-3al">
                                        <rect key="frame" x="440" y="0.0" width="108" height="954"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4iG-dA-9Id"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i23-gC-7MD">
                                        <rect key="frame" x="550" y="0.0" width="108" height="954"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xO9-DR-LRR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-MB-BOG">
                                        <rect key="frame" x="660" y="0.0" width="108" height="954"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YGQ-yJ-ZRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ykb-qB-OMr" secondAttribute="trailing" id="4yh-rM-Xka"/>
                            <constraint firstItem="ykb-qB-OMr" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="Pa9-rL-5Zt"/>
                            <constraint firstItem="ykb-qB-OMr" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Wcm-Ov-Fri"/>
                            <constraint firstItem="ykb-qB-OMr" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="efv-GF-IST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odc-t6-N9C"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="h0Z-Mf-729" collectionClass="NSMutableArray" id="I0w-dK-1GK"/>
                        <outletCollection property="columnButtons" destination="CM6-qh-Zfg" collectionClass="NSMutableArray" id="5zc-te-jew"/>
                        <outletCollection property="columnButtons" destination="9AB-bY-emo" collectionClass="NSMutableArray" id="Dqf-fr-jRT"/>
                        <outletCollection property="columnButtons" destination="2hz-mG-f8N" collectionClass="NSMutableArray" id="F4Y-ng-kj4"/>
                        <outletCollection property="columnButtons" destination="j5b-oL-3al" collectionClass="NSMutableArray" id="PX7-KW-u0F"/>
                        <outletCollection property="columnButtons" destination="i23-gC-7MD" collectionClass="NSMutableArray" id="jRO-Ck-eho"/>
                        <outletCollection property="columnButtons" destination="0LG-MB-BOG" collectionClass="NSMutableArray" id="TkW-7o-Bts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjx-E8-P5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLO-Gg-6pp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="94p-qM-Y7Q">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="hbK-hB-Yj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tir-M0-Kjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="133"/>
        </scene>
    </scenes>
</document>
