<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InnerPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-Yq-7vq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-aJ-EU0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f7C-Yq-7vq" secondAttribute="trailing" id="1Kp-Rc-OUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSd-aJ-EU0" secondAttribute="trailing" id="64Y-io-8Kh"/>
                            <constraint firstAttribute="bottom" secondItem="f7C-Yq-7vq" secondAttribute="bottom" id="St3-mG-MLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSd-aJ-EU0" secondAttribute="bottom" id="eYO-Wd-0in"/>
                            <constraint firstItem="ZSd-aJ-EU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8R-yM-DhB"/>
                            <constraint firstItem="f7C-Yq-7vq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ixE-cc-36R"/>
                            <constraint firstItem="f7C-Yq-7vq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xvy-Xu-1mf"/>
                            <constraint firstItem="ZSd-aJ-EU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ygV-cB-iEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="f7C-Yq-7vq" id="93Q-1V-fbB"/>
                        <outlet property="quote" destination="ZSd-aJ-EU0" id="voj-Xj-sxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
